<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    tools:context=".MainActivity">

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/buone"
    android:text="Button 1"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/butwo"
    android:text="Button 2"
    android:layout_marginTop="30dp"
    android:layout_marginRight="10dp"
    android:layout_below="@+id/buone"/>


<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/buthree"
    android:text="Button 3"
    android:layout_toRightOf="@+id/butwo"
    android:layout_marginTop="30dp"
    android:layout_below="@+id/buone"/>


</RelativeLayout>